/* START MORE BUTTON
*
*
*
*
 */
.morebtn {
  float: left;
  left: 0px;
  top: 74px;
  position: absolute;
  background: rgb(0, 0, 0);
  color: white;
  padding: 10px;
  font-size: 15px;
  border: solid #ff0000a6;
}

.dropmore {
  float: left;
  /* display: inline-block; */
}

.dropmore-content {
  display: none;
  top: 74px;
  left: 2px;
  position: absolute;
  background-color: #888888;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropmore-content a {
  color: #ffffffc5;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropmore-content a:hover {
  background-color: rgba(255, 0, 0, 0.226);
}

.dropmore:hover .dropmore-content {
  display: block;
}

.dropmore:hover .morebtn {
  background-color: #ffffff;
}
/* 
  *
  *
  *
  *
  *
  /* END MORE BUTTON */

/* START MENU BUTTON
  *
  *
  *
  *
   */
.menubtn {
  float: right;
  left: 1820px;
  top: 74px;
  position: absolute;
  background: rgb(0, 0, 0);
  color: white;
  padding: 10px;
  font-size: 15px;
  border: solid #ff0000a6;
}

.dropmenu {
  float: right;
  /* display: inline-block; */
}

.dropmenu-content {
  display: none;
  top: 74px;
  left: 1760px;
  position: absolute;
  background-color: #888888;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropmenu-content a {
  color: #ffffffc5;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropmenu-content a:hover {
  background-color: rgba(255, 0, 0, 0.226);
}

.dropmenu:hover .dropmenu-content {
  display: block;
}

.dropmenu:hover .menubtn {
  background-color: #ffffff;
}
/* 
  *
  *
  *
  *
  *
  /* END MENU BUTTON */

.welcome {
  background-color: black;
  border-left: 1px solid #ff0000a6;
  border-right: 1px solid #ff0000a6;
  padding: 40px;
  margin-top: 0px;
  margin-left: 200px;
  margin-right: 200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: column;
  justify-content: center;
  text-align: center;
}

.welcome #about {
  border: 1px solid #ff0000a6;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: 300px;
  margin-right: 300px;
  margin-bottom: 40px;
}

.photos {
  display: flex;
  flex-flow: column;
  margin-left: 100px;
  padding-bottom: 100px;
}
